//testbench das 16 entradas

module testbench;

  // Declaração de sinais de entrada e saída
  reg A, B, C, D;
  wire X, Y, Z;
  
  // Instanciando o DUT (nome do módulo a ser testado)
   circuito DUT (
    .A(A),
    .B(B),
    .C(C),
    .D(D),
    .X(X),
    .Y(Y),
    .Z(Z)
  );
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    
    A = 1'b0;
    B = 1'b0;
    C = 1'b0;
    D = 1'b0;
    #10;
    $display("Saídas 0: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    
    A = 1'b0;
    B = 1'b0;
    C = 1'b0;
    D = 1'b1;
    #10;
    $display("Saídas 1: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b0;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;
    #10;
    $display("Saídas 2: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b0;
    B = 1'b0;
    C = 1'b1;
    D = 1'b1;
    #10;
    $display("Saídas 3: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b0;
    B = 1'b1;
    C = 1'b0;
    D = 1'b0;
    #10;
    $display("Saídas 4: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b0;
    B = 1'b1;
    C = 1'b0;
    D = 1'b1;
    #10;
    $display("Saídas 5: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b0;
    B = 1'b1;
    C = 1'b1;
    D = 1'b0;
    #10;
    $display("Saídas 6: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b0;
    B = 1'b1;
    C = 1'b1;
    D = 1'b1;
    #10;
    $display("Saídas 7: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b0;
    C = 1'b0;
    D = 1'b0;
    #10;
    $display("Saídas 8: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b0;
    C = 1'b0;
    D = 1'b1;
    #10;
    $display("Saídas 9: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;
    #10;
    $display("Saídas 10: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b1;
    #10;
    $display("Saídas 11: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b1;
    C = 1'b0;
    D = 1'b0;
    #10;
    $display("Saídas 12: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b1;
    C = 1'b0;
    D = 1'b1;
    #10;
    $display("Saídas 13: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b1;
    C = 1'b1;
    D = 1'b0;
    #10;
    $display("Saídas 14: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
    
    A = 1'b1;
    B = 1'b1;
    C = 1'b1;
    D = 1'b1;
    #10;
    $display("Saídas 15: Z2=%b, Z1=%b, Z0=%b", Z, Y, X);
  end

endmodule
